# Rest-Client

./: .gitignore  .mockend.json  LICENSE  README.md  RestApiClient.sln  index.js  package.json
.github/workflows/: nuget_workflow.yml  realease_workflow.yml
ConsoleApp1/: ConsoleApp1.csproj  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
RestApiClient/: Response.cs  RestApiClient.csproj  RestApiClient.nuspec  RestService.cs  RuntimeProxy.cs  RuntimeProxyInterceptor.cs  RuntimeProxyInvoker.cs  ServiceMethodInfo.cs  packages.config
RestApiClient.NetCore/: Response.cs  RestApiClient.NetCore.csproj  RuntimeProxy.cs  ServiceMethodInfo.cs  URL.cs
RestApiClient.NetCore/HttpAttributes/: DELETE.cs  Header.cs  Headers.cs  PATCH.cs  Param.cs
RestApiClient.NetStandard/: IAuthModel.cs  MethodInfoExtensions.cs  RequestBuilder.cs  Response.cs  RestApiClient.NetStandard.csproj  RestApiClient.NetStandard.nuspec  RestService.cs  RuntimeProxy.cs  ServiceInfo.cs  ServiceMethodInfo.cs  ServiceMethodInfoHelper.cs
RestApiClient.NetStandard/HttpAttributes/: BODY.cs  DELETE.cs  GET.cs  Header.cs  Headers.cs  HttpMethodAttribute.cs  PATCH.cs  POST.cs  PUT.cs  Param.cs  QUERY.cs
RestApiClient.NetStandardTests/: AuthModel.cs  Post.cs  RestApiClient.NetStandardTests.csproj  RestServiceTests.cs
RestApiClient.NetStandardTests/RestApis/: IExampleInterface.cs  IParteeService.cs
RestApiClient/HttpAttributes/: BODY.cs  HttpMethodAttribute.cs  PUT.cs
RestApiClient/Properties/: AssemblyInfo.cs
RestApiClientTest/: ITestService.cs  Program.cs  RestApiClientTest.csproj
RestApiClientTest/Properties/: AssemblyInfo.cs
