<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TheProcessE.RestClient</AssemblyName>
    <RootNamespace>TheProcessE</RootNamespace>
    <AssemblyVersion>2020.0129.1819.0</AssemblyVersion>
    <FileVersion>2020.0129.1819.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
